# 방법1
print("나는 %d살 입니다." %25) # 나는 25살 입니다.
# %d 위치의 값을 %(내용)으로 넣겠다는 의미
# %d 는 정수값만 넣을 수 있음

print("나는 %s을 좋아해요" % "파이썬") # 나는 파이썬을 좋아해요
# %s는 문자열만 넣을 수 있음

print("Apple 은 %c 로 시작해요" %"A") # Apple 은 A 로 시작해요
# %c는 문자 하나만 넣을 수 있음

print("나는 %s색과 %s색을 좋아해요." %("파란","빨강")) # 나는 파란색과 빨강색을 좋아해요.
# 두개를 동시에 초기화도 가능함

# 방법2
print("나는 {}살입니다.".format(20)) # 나는 20살입니다.

print("나는 {}색과 {}색을 좋아해요.".format("파란","빨강")) # 나는 파란색과 빨강색을 좋아해요.

print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨강")) # 나는 파란색과 빨강색을 좋아해요.

print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨강")) # 나는 빨강색과 파란색을 좋아해요.
# 번호를 바꾸면 결과도 반대로 나옴

# 방법3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 25, color="빨간")) # 나는 25살이며, 빨간색을 좋아해요.
print("나는 {age}살이며, {color}색을 좋아해요.".format( color="빨간", age = 25)) # 나는 25살이며, 빨간색을 좋아해요.
# 순서 상관 X 지정해뒀기때문에 괜찮음

# 방법4 (3.6v 이상~)
age = 25
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") #나는 20살이며, 빨간색을 좋아해요.
# 맨앞에 f를 두고 변수는 밖에 선언후 출력가능 단,3.6버전이상부터

